<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www.migracioncolombia.gov.co//images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <title>Hub Links | PV Sincelejo</title>
</head>
<body>
    <img height="250" src="https://www.migracioncolombia.gov.co/images/logo-visibles-vr2a.png" alt="logo_visibles">
    <div id="contenedor">
        <ul>
            <li><a href="https://docs.google.com/spreadsheets/d/1CvGgE_jfyoahG4zo68HzzfayxGR3BqUZ4gMLPQizt4o/edit#gid=0" target="_blank" >INVENTARIO ACTUALIZADO SINCELEJO</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/16qrD3iuRaSG7cjpIgUNoCgZfBqS9-o3rOq5YRVYXAeQ/edit#gid=1846250849" target="_blank" >INVENTARIO ACTUALIZADO CARTAGENA</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/14SWa-YxTKL-qMLg_NJwzKocf_WNKgZqoRn5BdC5w6EA/edit#gid=0" target="_blank" >TODOS LOS PPT ENTREGADOS - SINCELEJO</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1CvGgE_jfyoahG4zo68HzzfayxGR3BqUZ4gMLPQizt4o/edit#gid=1690621580" target="_blank" >DOBLE REGISTRO (DOBLE HE)</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1b0Gt46z3n47mjqgudtml2Cudn2dxgVdtL1cX_X-ulOY/edit#gid=0" target="_blank" >PPT EN TRAMITE / NO GESTIONADO</a></li>
            <li><a href="https://visibles.migracioncolombia.gov.co/Authorization/Home/Login?ReturnUrl=%2F" target="_blank">PREREGISTRO</a></li>
        </ul>
    </div>
    <style>
        body {
            background-image: url("https://migracioncolombia.gov.co/images/2021/04/01/fondo.jpg");
            text-align: center;
        }

        #contenedor {
            width: 90%;
            margin: 0 auto;
        }

        ul {
            list-style: none;
        }

        @media (min-width: 728px) {
            #contenedor {
                width: 600px;
                margin: 0 auto;
            }
        }

        li {
            margin: 1.5rem;
            padding: 0.8rem;
            border-radius: 7px;
            background: linear-gradient(145deg, #cacaca, #f0f0f0);
            box-shadow:  6px 6px 12px #696969,
                        -6px -6px 12px #ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            /* background: #FFA500;
            border-color: #FFA500; */
        }

        ul {
            padding: 0.1rem;
            border-radius: 14px;
            background: #e0e0e0;
            box-shadow:  10px 10px 24px #777777,
                        -10px -10px 24px #ffffff;
        }

        a {
            text-decoration:none;
            color: rgb(78, 78, 78);
            /* color: rgb(51, 51, 51); */
            text-shadow: 0.2rem;
        }

    </style>
</body>
</html>
